<?xml version="1.0" encoding="UTF-8"?>
<project name="servermonitor" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/mail.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module ServerMonitor -->
  
  <dirname property="module.servermonitor.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.servermonitor" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.servermonitor" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.servermonitor" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.servermonitor" value="${compiler.args}"/>
  
  <property name="servermonitor.output.dir" value="${module.servermonitor.basedir}/out/production/ServerMonitor"/>
  <property name="servermonitor.testoutput.dir" value="${module.servermonitor.basedir}/out/test/ServerMonitor"/>
  
  <path id="servermonitor.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="servermonitor.module.production.classpath">
    <path refid="${module.jdk.classpath.servermonitor}"/>
  </path>
  
  <path id="servermonitor.runtime.production.module.classpath">
    <pathelement location="${servermonitor.output.dir}"/>
  </path>
  
  <path id="servermonitor.module.classpath">
    <path refid="${module.jdk.classpath.servermonitor}"/>
    <pathelement location="${servermonitor.output.dir}"/>
  </path>
  
  <path id="servermonitor.runtime.module.classpath">
    <pathelement location="${servermonitor.testoutput.dir}"/>
    <pathelement location="${servermonitor.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.servermonitor">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.servermonitor">
    <patternset refid="excluded.from.module.servermonitor"/>
  </patternset>
  
  <path id="servermonitor.module.sourcepath">
    <dirset dir="${module.servermonitor.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.servermonitor" depends="compile.module.servermonitor.production,compile.module.servermonitor.tests" description="Compile module ServerMonitor"/>
  
  <target name="compile.module.servermonitor.production" description="Compile module ServerMonitor; production classes">
    <mkdir dir="${servermonitor.output.dir}"/>
    <javac destdir="${servermonitor.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.servermonitor}/javac">
      <compilerarg line="${compiler.args.servermonitor}"/>
      <bootclasspath refid="servermonitor.module.bootclasspath"/>
      <classpath refid="servermonitor.module.production.classpath"/>
      <src refid="servermonitor.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.servermonitor"/>
    </javac>
    
    <copy todir="${servermonitor.output.dir}">
      <fileset dir="${module.servermonitor.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.servermonitor.tests" depends="compile.module.servermonitor.production" description="compile module ServerMonitor; test classes" unless="skip.tests"/>
  
  <target name="clean.module.servermonitor" description="cleanup module">
    <delete dir="${servermonitor.output.dir}"/>
    <delete dir="${servermonitor.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.servermonitor" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.servermonitor" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>